spring.application.name=demo

spring.datasource.url = jdbc:postgresql://localhost:5432/DATA
spring.datasource.username = postgres
spring.datasource.password = Joshi@192005

spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update